*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #CCC5B9;
}

h1{
    font-family: Roboto Condensed, Serif;
}

p{
    font-family: Roboto Slab, Sans-Serif;
}

table{
    font-family: Roboto Slab, Sans-Serif; 
}

ul{
    font-family: Roboto Slab, Sans-Serif;
}

table td{
    padding: 10px;
}
header{
    display: flex;
    background-color: #1D5EA8;
    justify-content: space-between;
    border-radius: 0 0 42px 0;
    width: 100%;
    position: fixed;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 42px;
    margin-left: 1%;
    margin-right: 2%;
}

#wrapper {
    padding-top:16%;
    margin-left: 5%;
    margin-right: 5%;
}

.info{
    border-bottom: 2px solid grey;
    padding-bottom: 7%;
}
.credential{
    padding-top: 7%;
    border-bottom: 2px solid grey;
    padding-bottom: 7%;
}

.education{
    padding-top: 7%;
    border-bottom: 2px solid grey;
    padding-bottom: 7%;
}

.work{
    padding-top: 7%;
    border-bottom: 2px solid grey;
    padding-bottom: 7%;
}

.background{
    padding-bottom: 7%;
}

ul{
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    list-style-position: inside;
    text-align: left;
    list-style-type: none;
}

@media only screen and (min-width: 830px) and (max-width: 1099px){
    #wrapper{
        display: grid;
        padding-top: 0;
        margin-left: 0;
        margin-right: 0;   
        grid-template-columns: 30% 70%;
        grid-template-rows: 350px 500px 200px 470px;
        grid-template-areas: 
        "info work"
        "credential work"
        "education work"
        "education end"
        ". end"
    
    }

    .info{
        grid-area: info;
        padding-left: 5%; 
        padding-right: 5%;
        align-self: stretch;
        padding-top: 100px;
        background-color: #FFFCF2;
        
    }

    .credential{
        grid-area: credential;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 50px;
        background-color: #FFFCF2;
    }

    .education{
        grid-area: education;
        display: block;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 50px;
        background-color: #FFFCF2;
    }

    .work{
        grid-area: work;
        background-color:;
        align-self: stretch;
        padding-right: 5%;
        padding-left: 8%;
        padding-top: 100px;
        border-bottom: none;
    }

    .background{
        grid-area: end;
        background-color:;
        padding-right: 5%;
        padding-left: 8%;
        margin-top: -150px;
        align-self: center;
    }

    ul{
        -webkit-columns: 5;
        -moz-columns: 5;
        columns: 5;
        list-style-position: inside;
        text-align: left;
        list-style-type: none;
        
    }

    ul li{
        text-decoration: none;
    }
}

@media only screen and (min-width: 1100px){
    #wrapper{
        padding-top: 0; 
        margin-left: 0;
        margin-right: 0;       
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 320px 370px 350px 350px;
        grid-template-areas: 
        "info work"
        "credential work"
        "education work"
        "education end"
        ". end"
        
    }
    
    .info{
        grid-area: info;
        padding-left: 5%; 
        padding-right: 5%;
        align-self: stretch;
        padding-top: 100px;
        background-color: #FFFCF2;
        padding-bottom: 0%;
    }
    
    .credential{
        grid-area: credential;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 50px;
        background-color: #FFFCF2;
    }
    
    .education{
        grid-area: education;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 50px;
        background-color: #FFFCF2;
    }

    .work{
        grid-area: work;
        background-color:;
        align-self: stretch;
        padding-right: 5%;
        padding-left: 8%;
        padding-top: 100px;
        border-bottom: none;
    }
    
    .background{
        grid-area: end;
        padding-right: 5%;
        padding-left: 8%;
        margin-top: -27%;
        padding-bottom: 0%;
    }
    
    ul{
        -webkit-columns: 5;
        -moz-columns: 5;
        columns: 5;
        list-style-position: inside;
        text-align: left;
        list-style-type: none;
        
    }
    
    ul li{
         text-decoration: none;
    }
}

   
